{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostGConnection": "Host=localhost;Port=5432;Username=postgree;Password=postgree;Database=ClienteDB"
  },
  "AllowedHosts": "*"
}
